# java

./: .gitignore  README.md
DesignModes/: pom.xml
DesignModes/src/main/java/design/adapter/newAdapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
DesignModes/src/main/java/design/adapter/oldAdapter/: AbstractAccount.java  Account.java  AccountAdapter.java  AdapterTest.java  OffshoreAccount.java  PlatinumAccount.java  StandardAccount.java
DesignModes/src/main/java/design/comand/: Comand.java  Door.java  GarageDoorOpenComand.java  Light.java  LightOnComand.java  RemoteControlTest.java  SimpleRemoteControl.java
DesignModes/src/main/java/design/decorator/: AccouterDecorator.java  Dirk.java  MageRole.java  Role.java  Wand.java  WerewolfRole.java  test.java
DesignModes/src/main/java/design/factory/factoryMethod/: ClientMethod.java  GIFReader.java  GIFReaderFactory.java  JPGReader.java  JPGReaderFactory.java  PNGReader.java  PNGReaderFactory.java  Reader.java  ReaderFactory.java
DesignModes/src/main/java/design/factory/simpleFactory/: AppleMobile.java  HWMobile.java  Mobile.java  ProduceMobile.java
DesignModes/src/main/java/design/observer/: Observer.java  ObserverTest.java  Publisher.java  Subject.java  SubscriberOne.java  SubscriberTwo.java
DesignModes/src/main/java/design/prototype/: Cake.java  CakeStore.java  CheeseCake.java
DesignModes/src/main/java/design/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
DesignModes/src/test/java/design/DesignModes/: AppTest.java
testDbConn/: pom.xml
testDbConn/src/main/java/com/test/controller/: TestReqController.java
testDbConn/src/main/java/com/test/dao/: TestDao.java
testDbConn/src/main/java/com/test/service/: TestService.java
testDbConn/src/main/resources/: spring-mybatis.xml  springmvc.xml  sqlMapConfig.xml
testDbConn/src/main/resources/mapper/: TestMapper.xml
testDbConn/src/main/webapp/WEB-INF/: web.xml
testDbConn/src/test/java/com/web/tools/: TestJodaTime.java
testService/: pom.xml
testService/src/main/java/com/web/TopologyMapData/: TestServiceController.java
testService/src/main/resources/: springmvc.xml
testService2/: pom.xml
testService2/src/main/resources/: log4j.properties
testService2/src/main/webapp/WEB-INF/: web.xml
